<!-- {%if request.user.is_authenticated%}
<p>{{request.user}}</p>
<a href="{%url 'logout'%}">Logout</a>
{%else%}
<a href="{%url 'login'%}">Login</a>
{%endif%}    
<hr>
<h1>MY TO DO LIST</h1>

<a href="{%url 'task-create'%}">ADD TASK</a>

<form method="GET">
    <input type="text" name="search-area" value="{{ search_input }}">
    <input type="submit" value="Search">
</form>


<table>
    <tr>
       <th>Item</th>
       <th></th>
       <th></th>
    </tr>
    {%for task in tasks%}
    <tr>
        <td>{{task.title}}</td>
        <td><a href="{% url 'task' task.id%}">View</a></td>
        <td><a href="{% url 'task-update' task.id%}">Edit</a></td>
        <td><a href="{% url 'task-delete' task.id%}">Delete</a></td>
    </tr>
    {%empty%}
    <h3>no items in list</h3>
    {%endfor%}
</table> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        hr {
            border: 1px solid #dee2e6;
            margin: 20px 0;
        }
        p {
            text-align: right;
            margin-top: 0;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
            text-align: left;
        }
        th:first-child, td:first-child {
            width: 70%;
        }
        th:last-child, td:last-child {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            width: 70%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }
        input[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .no-items {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    {% if request.user.is_authenticated %}
    <p>Welcome, {{ request.user }}</p>
    <a href="{% url 'logout' %}" class="btn">Logout</a>
    {% else %}
    <a href="{% url 'login' %}" class="btn">Login</a>
    {% endif %}

    <hr>
    <h1>MY TO DO LIST</h1>

    <a href="{% url 'task-create' %}" class="btn">ADD TASK</a>

    <form method="GET">
        <input type="text" name="search-area" value="{{ search_input }}">
        <input type="submit" value="Search" class="btn">
    </form>

    <table>
        <tr>
            <th>Item</th>
            <th colspan="3">Actions</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td><a href="{% url 'task' task.id %}" class="btn">View</a></td>
            <td><a href="{% url 'task-update' task.id %}" class="btn">Edit</a></td>
            <td><a href="{% url 'task-delete' task.id %}" class="btn">Delete</a></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" class="no-items">No items in the list</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>


<!-- <h1>MY TO DO LIST</h1>

{% if tasks %}
<table>
    <tr>
       <th>Item</th>
       <th></th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{ task.title }}</td>
        <td><a href="{% url 'task' task.id %}">view</a></td>
    </tr>
    {% endfor %}
</table>
{% else %}
    <h3>no items in list</h3>
{% endif %} -->
