<!-- <h3>Task Form</h3>
<a href="{%url 'tasks'%}"> Go back </a>

<form method='POST' action=''>
    {%csrf_token%}
    {{form.as_p}}
     <input type="submit" value="submit">

</form>
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task Form</title>
     <style>
         body {
             font-family: Arial, sans-serif;
             background-color: #f0f0f0;
             margin: 0;
             padding: 0;
         }
         .container {
             max-width: 600px;
             margin: 50px auto;
             padding: 20px;
             background-color: #fff;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         h3 {
             margin-top: 0;
             color: #333;
         }
         form {
             margin-top: 20px;
         }
         .form-group {
             margin-bottom: 20px;
         }
         label {
             display: block;
             margin-bottom: 5px;
             font-weight: bold;
         }
         input[type="text"],
         input[type="submit"] {
             width: 100%;
             padding: 10px;
             font-size: 16px;
             border: 1px solid #ccc;
             border-radius: 5px;
             box-sizing: border-box;
         }
         input[type="submit"] {
             background-color: #007bff;
             color: #fff;
             cursor: pointer;
             transition: background-color 0.3s ease;
         }
         input[type="submit"]:hover {
             background-color: #0056b3;
         }
         .back-link {
             display: block;
             margin-top: 20px;
             text-align: center;
             color: #007bff;
             text-decoration: none;
         }
         .back-link:hover {
             text-decoration: underline;
         }
     </style>
 </head>
 <body>
 
 <div class="container">
     <h3>Task Form</h3>
     <a href="{% url 'tasks' %}" class="back-link">Go back</a>
 
     <form method="POST" action="">
         {% csrf_token %}
         <div class="form-group">
             {{ form.as_p }}
         </div>
         <input type="submit" value="Submit">
     </form>
 </div>
 
 </body>
 </html>
 