aniso8601==9.0.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.0.5
async-lru==2.0.2
attrs==22.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bs4==0.0.1
certifi==2022.9.24
cffi==1.15.1
cfscrape==2.1.1
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.2
cloudscraper==1.2.71
colorama==0.4.4
comtypes==1.1.14
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.5
djangorestframework==3.14.0
dnspython==2.6.1
entrypoints==0.4
env==0.1.0
exceptiongroup==1.1.1
executing==0.8.3
fanstatic==1.3
fastjsonschema==2.16.2
filelock==3.12.4
Flask==2.1.1
flask-restx==1.2.0
fqdn==1.5.1
gTTS==2.2.4
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-resources==6.1.1
install==1.3.5
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
js==1.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.22.1
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==2.0.4
mysql==0.0.3
mysql-connector-python==8.3.0
mysqlclient==2.2.1
nbclient==0.7.0
nbconvert==7.2.1
nbformat==5.7.0
nest-asyncio==1.5.5
node==1.2.1
notebook==6.4.12
notebook_shim==0.2.3
numpy==1.23.2
odict==1.9.0
opencv-python==4.9.0.80
outcome==1.3.0.post0
overrides==7.3.1
packaging==21.3
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pdfkit==1.0.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.10.0
playsound==1.3.0
plumber==1.7
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
pyaes==1.6.1
pyasn1==0.5.0
pycparser==2.21
pygame==2.1.2
Pygments==2.12.0
pymongo==4.6.2
pyparsing==3.0.9
pypiwin32==223
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyttsx3==2.90
pytube==12.1.0
pytz==2022.5
pywin32==304
pywinpty==2.0.8
PyYAML==6.0
pyzmq==25.1.0
qtconsole==5.3.2
QtPy==2.2.1
requests==2.28.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
selenium==4.16.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sql==2022.4.0
sqlparse==0.4.4
stack-data==0.2.0
Telethon==1.30.3
tenacity==8.2.3
terminado==0.16.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.6.3
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.12
virtualenv==20.24.5
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.5.2
Werkzeug==2.1.1
widgetsnbextension==4.0.3
wsproto==1.2.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==5.4
zope.interface==6.0
zope.lifecycleevent==5.0
zope.proxy==5.0.0
